<!DOCTYPE html>
<html lang="en-gb">
  <head>
    <base target="_top">
    <title>Thank you</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="CSS/stylesThankYou.css">
  </head>

  <body>
    <div class = "wrapper">
      
      <img src = "Images/Site.JPG" width = "1920" height = "1080">
        <div class = "text_block">
          <img src = "Images/dgsa-logo.png" class = "logo" width = "640" height = "360">
          <h1>Thank you!</h1>
          <h2>Have a good day</h2>
                     
      </div>
    </div>
  </body>
</html>